{
  "name": "kevaat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/firebase": "^7.1.1",
    "@nuxtjs/pwa": "^3.0.2",
    "core-js": "^3.6.5",
    "firebase": "^8.1.2",
    "nuxt": "^2.14.6",
    "vue-owl-carousel": "^2.0.3"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
